<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="assets/reset.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 style="text-align: center">New York Times Search</h1>
        </div>
       
       
        <div class="card">
            <div class="card-header">
                Search Settings
            </div>
            <div class="card-body">
                
                <!-- Search term input   -->
                <div class="form-group">
                    <label for="searchTerms">Search Terms</label>
                    <input class="form-control" id="searchTerms" type="text"/> 
                </div>
               
                <!-- number of records dropdown -->
                <div class="form-group">
                        <label for="recordNum">Number of Records to Retrieve</label>
                        <select id="recordNum" class="form-control">
                          <option>1</option>
                          <option>5</option>
                          <option>10</option>
                        </select>
                      </div>
                
                      <!-- start year input -->
                <div class="form-group">
                    <label for="startYear">Start Year (Optional)</label>
                    <input class="form-control" id="startYear">

                    <!-- end year input -->
                </div>
                <div class="form-group">
                    <label for="endYear">End Year (Optional)</label>
                    <input class="form-control" id="endYear">
                </div>

                <!-- search and clear buttons -->
                <a href="#" class="searchBtn btn btn-primary search-btn">Search</a>
                <a href="#" class="clearBtn btn btn-primary clear-btn">Clear Results</a>
            </div>
        </div>


        <div class="card">
                <div class="card-header">
                    Top Articles
                </div>
                <div class="card-body articleBody">
        
        </div>



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>